# java-api-template

./: README.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: tests.yml
src/main/java/br/com/akj/template/: TemplateApplication.java
src/main/java/br/com/akj/template/config/: AppConfig.java
src/main/java/br/com/akj/template/config/aop/: LoggingAspect.java  LoggingAspectConfiguration.java
src/main/java/br/com/akj/template/dto/: HelloUserRequest.java  HelloUserResponse.java
src/main/java/br/com/akj/template/entity/: UserEntity.java
src/main/java/br/com/akj/template/errors/: Error.java  ErrorCode.java
src/main/java/br/com/akj/template/errors/dto/: ErrorDTO.java  ErrorMessage.java
src/main/java/br/com/akj/template/exception/: AbstractErrorException.java  BusinessErrorException.java  InternalErrorException.java
src/main/java/br/com/akj/template/helper/: MessageHelper.java
src/main/java/br/com/akj/template/repository/: UserRepository.java
src/main/java/br/com/akj/template/resource/: HelloUserController.java
src/main/java/br/com/akj/template/resource/handler/: HelloUserController.java  ValidationHandler.java
src/main/java/br/com/akj/template/service/user/: HelloUserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db-changelog-1.0.0.sql
src/main/resources/i18n/: messages_pt_BR.properties
src/test/java/br/com/akj/template/fixture/: Fixture.java
src/test/java/br/com/akj/template/integration/: BaseIntegrationTest.java
src/test/java/br/com/akj/template/integration/resource/: HelloUserControllerIT.java
src/test/java/br/com/akj/template/service/user/: HelloUserServiceTest.java
